# Backend
NODE_ENV=development
DB_NAME=envelope_db
DB_USER=pguser
DB_PASS=changeme
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=changeme
SESSION_SECRET=changeme

# Postgres
POSTGRES_DB=envelope_db
POSTGRES_USER=pguser
POSTGRES_PASSWORD=changeme

# Redis
REDIS_ARGS="--requirepass changeme"

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@madtoshi.com
PGADMIN_DEFAULT_PASSWORD=changeme